{
  "name": "irontree",
  "version": "1.0.0",
  "description": "Mastodon compatible link agregator",
  "main": "dist/main.js",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@types/formidable": "^1.0.31",
    "@types/node": "^10.12.11",
    "@types/nunjucks": "^3.1.0",
    "@types/showdown": "^1.9.1",
    "formidable": "1.2.1",
    "nunjucks": "^3.1.4",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "sanitize-html": "^1.20.0",
    "showdown": "^1.9.0",
    "twilio": "^3.30.3",
    "typescript": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "node src/macros/main.js ;tsc --incremental",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Faleidel@bitbucket.org/Faleidel/irontree.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Faleidel/irontree#readme"
}
